//
//  PrefixHeader.pch
//  The Other
//
//  Created by 徐杨 on 2016/12/7.
//  Copyright © 2016年 胡凡. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
///屏幕宽
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
///屏幕高
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
///RGB值
#define RGB(R,G,B,A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]

///导入分类
#import "UIButton+Reactive.h"
#import "UICollectionView+Reactive.h"
#import "UICollectionViewFlowLayout+Reactive.h"
#import "UIImageView+Reactive.h"
#import "UILabel+Reactive.h"
#import "UIScrollView+Reactive.h"
#import "UITableView+Reactive.h"
#import "UITextField+Reactive.h"
#import "UITextView+Reactive.h"
#import "UIView+Reactive.h"

#endif /* PrefixHeader_pch */
