//
//  PrefixHeader.pch
//  The Other
//
//  Created by 徐杨 on 2016/12/7.
//  Copyright © 2016年 胡凡. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
///屏幕宽
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
///屏幕高
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
///RGB值
#define RGB(R,G,B,A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]
//主题色
#define themeColor [UIColor colorWithRed:0/255.0 green:180/255.0 blue:255/255.0 alpha:1.0]
//构造rect和size
#define HXCGRectMake(x,y,width,height) CGRectMake(HXFloat(x), HXFloat(y), HXFloat(width), HXFloat(height))
#define HXCGSizeMake(width,height) CGSizeMake(HXFloat(width), HXFloat(height))
//时间
#define TimeInterval 10


//循环引用
#define HXWeakSelf(type)  __weak typeof(type) weakSelf = type;
#define HXStrongSelf(type)  __strong typeof(type) strongSelf = type;

///导入分类
#import "UIButton+Reactive.h"
#import "UICollectionView+Reactive.h"
#import "UICollectionViewFlowLayout+Reactive.h"
#import "UIImageView+Reactive.h"
#import "UILabel+Reactive.h"
#import "UIScrollView+Reactive.h"
#import "UITableView+Reactive.h"
#import "UITextField+Reactive.h"
#import "UITextView+Reactive.h"
#import "UIView+Reactive.h"

//三方库
#import "Masonry.h"
//自定义类
#import "Utils.h"


//枚举
typedef enum : NSUInteger {
    phoneType,
    loginPwdType,
    loginForgotPwdType,
    buttonType,
    codeType,
    registerPwdType,
    registerPwdAgainType,
    registerButtonType
} enterCellType;

typedef enum : NSUInteger {
    loginMode,
    registerMode
} showMode;


//块定义
typedef void(^completeBlock)();

#endif /* PrefixHeader_pch */
