<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IGN-6k-39R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="WzC-zz-1eO">
            <objects>
                <tabBarController id="IGN-6k-39R" customClass="MainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="U3J-cq-9lz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DXi-Dj-0oD" kind="relationship" relationship="viewControllers" id="I89-Rq-kg6"/>
                        <segue destination="u6m-DM-Ti8" kind="relationship" relationship="viewControllers" id="tAP-zo-Vhc"/>
                        <segue destination="TFb-5p-piC" kind="relationship" relationship="viewControllers" id="niO-Wk-zVQ"/>
                        <segue destination="AZY-ZN-arR" kind="relationship" relationship="viewControllers" id="L9X-ES-lHW"/>
                        <segue destination="AZ5-E4-6vQ" kind="relationship" relationship="viewControllers" id="MUA-l0-z4Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E3-bN-Ktr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="344"/>
        </scene>
        <!--推荐-->
        <scene sceneID="Kif-EB-6Fz">
            <objects>
                <navigationController id="DXi-Dj-0oD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="推荐" image="Recommend" selectedImage="Recommend-selected" id="TKJ-Kk-wIZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGg-t4-uOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="coY-4y-vPv" kind="relationship" relationship="rootViewController" id="skQ-Qm-pjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfT-f2-plH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3140" y="1100"/>
        </scene>
        <!--发现-->
        <scene sceneID="VAp-Rl-F71">
            <objects>
                <navigationController id="u6m-DM-Ti8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="Home" selectedImage="Home-selected" id="kle-Lm-cek"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Trv-Vv-7oQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VDi-My-Weg" kind="relationship" relationship="rootViewController" id="ueS-Da-GIP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxN-HY-vQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2300" y="1100"/>
        </scene>
        <!--Recommend View Controller-->
        <scene sceneID="VEW-a9-IQ3">
            <objects>
                <viewController id="coY-4y-vPv" customClass="RecommendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qe4-3X-Joc"/>
                        <viewControllerLayoutGuide type="bottom" id="q66-qI-ayN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLA-6A-NRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4OV-ZO-oLk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avd-Q8-ers" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3140" y="1997"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="eC8-rb-bO1">
            <objects>
                <viewController id="VDi-My-Weg" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTP-eM-HoL"/>
                        <viewControllerLayoutGuide type="bottom" id="m6U-pe-Ia2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cba-wB-gBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cex-mc-mhz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRF-BU-e8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2300" y="1997"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="RFm-un-Uj3">
            <objects>
                <viewController id="DDo-Ny-REu" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdQ-zB-DLD"/>
                        <viewControllerLayoutGuide type="bottom" id="WtV-lu-U2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3m-0F-vVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vbA-Fo-kpD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDf-qd-JV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="1997"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="aoF-pK-JNE">
            <objects>
                <viewController id="jWj-cI-mSl" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3A-mr-d2M"/>
                        <viewControllerLayoutGuide type="bottom" id="gxl-pr-Soe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOA-zu-Y9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="82r-Hw-vCg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loC-bq-V2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="1997"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="G2H-Xg-iP5">
            <objects>
                <viewController id="J98-X4-yva" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e69-28-s0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="mUZ-f7-Mye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uYF-LC-G6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xPN-Xu-3tO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTt-fP-JUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="1997"/>
        </scene>
        <!--消息-->
        <scene sceneID="kbV-1e-37z">
            <objects>
                <navigationController id="AZY-ZN-arR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="Message" selectedImage="Message-selected" id="mEe-Be-Ca7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5v4-PQ-z64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DDo-Ny-REu" kind="relationship" relationship="rootViewController" id="h2n-ZZ-KxW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ota-qd-Uag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="1100"/>
        </scene>
        <!--朋友-->
        <scene sceneID="7MA-M5-BMb">
            <objects>
                <navigationController id="TFb-5p-piC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="朋友" image="Contact" selectedImage="Contact-selected" id="X6a-ye-VuB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2QL-cp-HBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jWj-cI-mSl" kind="relationship" relationship="rootViewController" id="Rj8-U3-5TG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaK-2J-dm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="1100"/>
        </scene>
        <!--我-->
        <scene sceneID="oh3-Nx-X5y">
            <objects>
                <navigationController id="AZ5-E4-6vQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="Me" selectedImage="Me-selected" id="ZI1-sd-5YE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AiE-hZ-nBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J98-X4-yva" kind="relationship" relationship="rootViewController" id="0EQ-VZ-bOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arQ-Id-s7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="1100"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact" width="25" height="25"/>
        <image name="Contact-selected" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="Home-selected" width="25" height="25"/>
        <image name="Me" width="25" height="25"/>
        <image name="Me-selected" width="25" height="25"/>
        <image name="Message" width="25" height="25"/>
        <image name="Message-selected" width="25" height="25"/>
        <image name="Recommend" width="25" height="25"/>
        <image name="Recommend-selected" width="25" height="25"/>
    </resources>
</document>
